buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.com.devco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:4.0.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly('org.projectlombok:lombok')
	implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.8'
	implementation 'org.apache.cxf:cxf-rt-rs-extension-providers:4.0.0'
	implementation 'org.codehaus.jettison:jettison:1.5.3'
	implementation 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
	implementation 'io.github.fran-abril:restponse:1.0.0'
}
