buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.com.devco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.5'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.0.2'
	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
}
