# Server Settings #
server.display-name=servicio-base
server.context-path=/
server.port=8080
server.servlet-path=/application

# Actuator Endpoints Settings #
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
endpoints.enabled=true
endpoints.auditevents.enabled=true
endpoints.auditevents.sensitive=false
endpoints.beans.enabled=true
endpoints.beans.sensitive=false
endpoints.configprops.enabled=true
endpoints.configprops.sensitive=false
endpoints.dump.enabled=true
endpoints.dump.sensitive=false
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.jmx.enabled=true
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.trace.enabled=true
endpoints.trace.sensitive=false
endpoints.archaius.enabled=true
endpoints.archaius.sensitive=false

management.security.enabled=false
management.health.diskspace.enabled=false
management.health.redis.enabled=false
management.health.hystrix.enabled=false
management.health.refresh.enabled=false
management.add-application-context-header=false
management.info.git.enabled=true
management.info.git.mode=full


# CXF Settings #
# http://cxf.apache.org/docs/springboot.html#SpringBoot-SpringBootCXFJAX-RSStarter
# CXFServlet URL pattern
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# Swagger Settings #
# swagger disabled by default, but enabled for 'spring.profiles.active=dev' profile
# (in case of real service this should be false by default and explicitly enabled in lower envs)
# Checkout at 'swagger.properties' for all the configurations as well, 'swagger.properties' config overrides spring config props
swagger.enabled=false
swagger.basePath=${cxf.path}